CORS_ORIGIN=*
DB_NAME=inventory
DB_USERNAME=rahulhemas7_db_user
DB_PASSWORD=XuAYesSAprAFMGW3

MONGODB_URI=mongodb+srv://rahulhemas7_db_user:XuAYesSAprAFMGW3@cluster0.knrhvte.mongodb.net/inventory?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=akdflaskfu3correct
ACCESS_TOKEN_EXPIRES_IN=14d
REFRESH_TOKEN_SECRET=asdkflasdkfjs
REFRESH_TOKEN_EXPIRES_IN=14d